version: '3'

services:

  nodejs-artigo:
    container_name: nodejs-artigo
    build: '.'
    volumes:
      - .:/home/node/api
      - /home/node/api/node_modules
    depends_on:
      - postgres-artigo
      - mongo-artigo
    networks:
      - app-connect
    ports:
      - '3333:3333'

  mongo-artigo:
    container_name: mongo-artigo
    image: 'mongo'
    restart: unless-stopped
    volumes:
      - mongo-artigo-data:/data
    ports:
      - '27017:27017'
    networks:
      - app-connect

  postgres-artigo:
    container_name: postgres-artigo
    image: postgres:11
    restart: unless-stopped
    volumes:
      - postgres-artigo-data:/data
    environment: 
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS} 
    networks:
      - app-connect

volumes:
  postgres-artigo-data:
  mongo-artigo-data:

networks:
  app-connect:
      driver: bridge